<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: white;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .box1{
            background-image: url(../QQ图片20231107125646.jpg);
            background-repeat: no-repeat;
            background-position: top ;
            background-size: cover;
            height: 150px;
        }
        .boxx{
            display: flex;
        }
        .form{
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            align-items: center;
            line-height: -20px;
            background-color: rgb(174, 166, 166);
        }
        .box2{
            width: 250px;
            height: 610px;
            border: 2px solid black;
        }
        .tianqi{
            background-color: rgb(99, 99, 225);
            width: 250px;
            height: 30px;
            font-size: large;
            color: aqua;
            text-align: center;
        }
        .box3 ul{
            background-image: url(../R-C.jfif);
            background-size: cover;
            color: rgb(161, 92, 140);
            font-size: medium;
            line-height: 30px;
        }
        .tj{
            background-color: rgb(7, 174, 82);
            width: 250px;
            height: 30px;
            font-size: large;
            color: rgb(207, 216, 216);
            text-align: center;
        }
        .box4{
            height: 464px;
            background-color: rgb(34, 102, 220);
        }
        .box4 .tupian{
            line-height: 50px;
            text-align: center;
            font-size: 12px;
        }
        .center{
            text-align: center;
            width: 1000px;
            height: 200px;
            font-size: 50px;
            color: rgb(216, 199, 10);
        }
        .center .tupian{
            height: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url(../th.jpg);
            background-size: cover;
        }
        .center .mei{
            width: 250px;
            text-align: left;
            box-shadow: 2px 3px 5px 5px black;
            border-bottom: 3px solid black;
            color: blue;
            font-size: 50px;
            font-family: 楷体;
            margin: 30px;
        }
        .center .xian{
            width: 250px;
            text-align: left;
            box-shadow: 2px 3px 5px 5px black;
            border-bottom: 3px solid black;
            color: blue;
            font-size: 50px;
            font-family: 楷体;
            margin: 30px;
        }
        .center li{
            font-size: 30px;
        }
        .right{
            text-align: center;
            background-color: rgba(48, 48, 227, 0.685);
        }
        .right .ditu{
            width: 650px;
            height: 50px;
            background-color: rgb(26, 76, 163);
            text-align: center;
            font-size: 20px;
        }
        .right img{
            line-height: 20px;
            text-align: center;
        }
        .right .food{
            width: 650px;
            height: 50px;
            background-color: rgb(26, 76, 163);
            text-align: center;
            font-size: 20px;
        }
        .right li{
            text-align: left;
            text-indent: 3em;
            border-bottom: 2px dashed black;
            font-size: 20px;
        }
        .right .zhu{
            width: 650px;
            height: 50px;
            background-color: rgb(26, 76, 163);
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="form">
            <li><a href="#">菜单1</a></li>
            <li><a href="#">菜单2</a></li>
            <li><a href="#">菜单3</a></li>
            <li><a href="#">菜单4</a></li>
            <li><a href="#">菜单5</a></li>
        </div>
            <div class="boxx">
                <div class="box2">
                    <div class="box3">
                        <div class="tianqi">
                            天气预报
                        </div>
                        <ul>
                            <li>海口今日气温21~31</li>
                            <li>东方今日气温24~38</li>
                            <li>三亚今日气温22~33</li>
                            <li>武汉今日气温22~25</li>
                        </ul>
                    </div>
                    <div class="box4">
                        <div class="tj">
                            今日推荐
                        </div>
                        <div class="tupian">
                            <div>
                                <img src="../v2-c0aa3460b108ad1727269ae4dd7bd65d_r.jpg" alt="" style="width: 150px;" height="70px">
                            </div>
                            <div>
                                <a href="#">好看</a>
                            </div>
                            <div>
                                <img src="../v2-c0aa3460b108ad1727269ae4dd7bd65d_r.jpg" alt="" style="width: 150px;" height="70px">
                            <div>
                                <a href="#">好看</a>
                            </div>
                            </div>
                            <div>
                                <img src="../v2-c0aa3460b108ad1727269ae4dd7bd65d_r.jpg" alt="" style="width: 150px;" height="70px">
                            <div>
                                <a href="#">好看</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="tupian">
                        海南风土人情
                    </div>
                    <div class="mei">
                        美影寻踪
                    </div>
                    <img src="../pexels-asad-photo-maldives-1024960.jpg" alt="" style="height: 100px; width: 30px';">
                    <img src="../v2-c84dfded361dabcc0b4359948ff16cb9_r.jpg" alt="" style="height: 100px; width: 30px';">
                    <img src="../v2-c0aa3460b108ad1727269ae4dd7bd65d_r.jpg" alt="" style="height: 100px; width: 30px';">
                    <img src="../pexels-dreamlens-production-2450296.jpg" alt="" style="height: 100px; width: 30px';">
                    <div class="xian">
                        线路精选
                    </div>
                    <ul>
                        <li>天涯海角--千古情--动物园--游乐场</li>
                        <li>天涯海角--千古情--动物园--游乐场</li>
                        <li>天涯海角--千古情--动物园--游乐场</li>
                        <li>天涯海角--千古情--动物园--游乐场</li>
                    </ul>
                </div>
                <div class="right">
                    <div class="ditu">
                        海南地图
                    </div>
                    <img src="../QQ图片20231107125646.jpg" alt="" style=" width: 350px; height: 100px;">
                    <img src="../QQ图片20231107125646.jpg" alt="" style=" width: 350px; height: 100px;">
                    <div class="food">
                        特色美食
                    </div>
                    <ul>
                        <li>清补凉</li>
                        <li>清补凉</li>
                        <li>清补凉</li>
                        <li>清补凉</li>
                    </ul>
                    <div class="zhu">
                        海南住宿
                    </div>
                    <ul>
                        <li>三亚酒店</li>
                        <li>三亚酒店</li>
                        <li>三亚酒店</li>
                        <li>三亚酒店</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>