<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruohan</title>
    <style>
       .wa{
            font-family: 楷体;
            font-size: 120px;
            text-align: center;
       }
       .chang{
            font-family: 宋体;
            font-size: 100px;
       }
       .tu{
        text-align: center;
       }
       a{
            text-decoration: none;
       }
        li{
            list-style: none;
        }
        .chang a{
            color: pink;
        }
        .gaoxiao{
            font-size: 100px;
        }
        .gaoxiao a{
            font-family: 宋体;
            color: blueviolet;
        }
        a:hover{
            color: aqua;
        }
        li{
            align-self: start;
        }
        .xf{
            font-size: 100px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="wa">陈若涵的小屋</div>
    <div class="tu">
        <img src="../图片/微信图片_20240413104325.jpg" alt="" style="height: 200px; height: 260px;">
    </div>
    <div class="chang">
        <a href="../点这里/唱歌.html">唱歌版</a>
    </div>
    <div class="gaoxiao">
        <a href="../点这里/搞笑版.html">搞笑版</a>
    </div>
    <div class="xf">
        <a href="../点这里/幸福版.html">幸福版</a>
    </div>
</body>
</html>